using System.Runtime.InteropServices;

namespace PRACTICA4;

public class Ecuacion2
{
    private double _a;
    private double _b;
    private double _c;

    public Ecuacion2(double a , double b , double c)
    {
        _a = a;
        _b = b;
        _c = c;
    }

    public double GetDiscriminante()
    {
        double aux = (_b * _b ) - 4 * _a * _c;
        return aux;
    }

    public int GetCantidadDeRaices()
    {
        int aux = 0;
        if(this.GetDiscriminante() == 0)
        {
            aux = 1;
        }
        else
            if(this.GetDiscriminante() > 0)
            {
                aux = 2;
            }
        return aux;
    }

    public string ImprimirRaices()
    {
        string aux = "a leyenda que así lo especifique. ";
        if(this.GetCantidadDeRaices() == 1)
        {
            double valor1 = ((- _b) + Math.Sqrt((_b*_b) - 4 * _a * _c))/(2*_a);
            double valor2 = ((- _b) - Math.Sqrt((_b*_b) - 4 * _a * _c))/(2*_a) ;
            if(valor1 < 0){
                aux = "ValorA:  " + valor2;
            }
            else
            {
                aux = "ValorB: " + valor1;
            }
        }
        else
            if(this.GetCantidadDeRaices() == 2)
            {
                double valor1 = ((- _b) + Math.Sqrt((_b*_b) - 4 * _a * _c))/(2*_a);
                double valor2 = ((- _b) - Math.Sqrt((_b*_b) - 4 * _a * _c))/(2*_a) ;
                aux = "Valor 1: " + valor1 + "     Valor2: " + valor2;
            }
        return aux;
    }
}